@use '../scss/variables.scss' as *;

.apartment__header {
    display: flex;
    margin-bottom: rem;
    gap: 1 rem;
    @media screen and (max-width: 768px) {
        flex-direction: column;
      }
    .apartment__title {
        flex-grow: 1;
        color: $color-primary;
    }
    .apartment__owner {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        @media screen and (max-width: 768px) {
            flex-direction: row;
            justify-content: space-between;
        }
    }
    .apartment__owner__details {
        display: flex;
        gap: 0.5rem;
        color: $color-primary;
        @media screen and (max-width: 768px) {
            order: 1;
        }
    }
    .apartment__owner__badge img {
        height: 50px;
        width: 50px;
        border-radius: 50%;
    }
    .apartment__owner__stars {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 0.2rem ;
        color: $background-light;
        * {
            font-size: 1rem;
        }
        svg {
            fill: $background-light;
            @media screen and (max-width: 768px) {
                width: 13.6px;
                height: 13px;
              }
        }
        .on {
            //font-size: 2rem;
            color: $color-primary;
            fill: $color-primary;
        }
    }
    h1 {
        font-weight: 500;
        margin-top: 0;
        margin-bottom: 0;
        font-size: 36px;
        @media screen and (max-width: 768px) {
            font-size: 18px;
          }
    }
    h2 {
        font-weight: 500;
        margin-top: 0.2em;
        margin-bottom: 1.1em;
        font-size: 18px;
        @media screen and (max-width: 768px) {
            font-size: 14px;
          }
    }
    .apartment__tags {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 200px));
        span {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: $color-primary;
            color: $color-tertiary;
            padding: 0.3em 1em;
            border-radius: 0.5rem ;
            margin-right: 7px; // ajustement
            margin-top: 0.5em;
            font-size: 14px;
            @media screen and (max-width: 768px) {
                font-size: 10px;
                height: 18px;
          }
        }
        @media screen and (max-width: 768px) {
            grid-template-columns: repeat(auto-fit, minmax(100px, 120px));
            text-align: center;
        }
    }
    h3 {
        margin-top: 0;
        margin-bottom: 0;
        display: flex;
        flex-direction: column;
        font-weight: 400;
        font-size: 18px;
        justify-content: center;
        @media screen and (max-width: 768px) {
            font-size: 12px;
          }
    }
}
